spring.datasource.url=jdbc:h2:~/.onedrive/onedrive;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.h2.console.enabled=true
#endpoints.shutdown.enabled=true
server.port=4712
#server.address=127.0.0.1

spring.social.microsoft.appId=0000000048145120
spring.social.microsoft.appSecret=QdPdTkx46Bv8t5yZYhZ0OspzyHSBTKTn

debug=true
